APP_NAME=Go RealWorld Example
APP_ENV=local
APP_KEY=null
APP_INSTALLED=true
APP_DEBUG=true
APP_CACHE=true
APP_URL=null

JWT_SECRET=secret

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=conduit
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_MAX_CONNECTIONS=3
DB_SEED=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONSOLE_L="\n   __________  __    ___    _   ________\n  / ____/ __ \\/ /   /   |  / | / / ____/\n / / __/ / / / /   / /| | /  |/ / / __  \n/ /_/ / /_/ / /___/ ___ |/ /|  / /_/ /  \n\\____/\\____/_____/_/  |_/_/ |_/\\____/   \n                                        "